* {
  color: #333333;
  font-size: 100%;
  text-align: center;
}

body {
  background-image: url("./app/images/background.gif");
}

ika-header {
  display: block;
  background: #fff;

  h1 {
    margin: 0;
  }

  p {
    padding-top:    1.5rem;
    padding-bottom: 3.0rem;
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
  }
}

ika-entry-form {
  display: block;
  background: #fff;
}

#siome-logo {
  width: 400px;
  height: 150px;
  margin: 1em;
}

#ika-login {
  -webkit-appearance: none;
  background: #fff;
  border: 4px solid #2AA9E0;
  border-radius: 8px;
  transition: border .3s ease, background-color .3s ease;

  img {
    width: 261px;
    height: 30px;
    margin: 1.4rem 2.2rem;
  }

  &:hover {
    transition: border 0.05s ease, background-color .05s ease;
    background: #e8f4fc;
    border: 4px solid #00abe0;
  }
}

#ika-logout {
  @color: #DD2A3C;

  -webkit-appearance: none;
  background: #fff;
  border: 2px solid @color;
  color: @color;
  border-radius: 4px;
  transition: border .3s ease, background-color .3s ease;
  font-weight: bold;

  &:hover {
    transition: border 0.05s ease, background-color .05s ease;
    background: #ffe8f0;
    color: darken(@color, 10%);
    border: 2px solid darken(@color, 10%);
  }
}
